# 
# Braindead makefile for now - always build the thing
#
TOPLEVEL=apt-manual
INSTALL_LIVE=ops.emulab.net:/usr/testbed/aptdocs/
INSTALL_CLAB=ops.emulab.net:/usr/testbed/cloudlabdocs/
INSTALL_PNET=ops.emulab.net:/usr/testbed/phantomnetdocs/
INSTALL_ELAB=ops.emulab.net:/usr/testbed/emulabdocs/
INSTALL_POWDER=ops.emulab.net:/usr/testbed/powderdocs/

SCRIBBLEFILES=$(wildcard *.scrbl) 
SCREENSHOTFILES=$(wildcard screenshots/*)
DEFSFILE=defs.rkt

GENI_LIB_DIR=$(shell ./py/find-geni-lib.py)

SOURCES=$(SCRIBBLEFILES) $(SCREENSHOTFILES) $(DEFSFILE)

all: each

pdf: pdf/apt-manual.pdf pdf/cloudlab-manual.pdf pdf/phantomnet-manual.pdf \
	pdf/emulab-manual.pdf pdf/powder-manual.pdf

apt: $(SOURCES)
	-mkdir apt-manual/
	cd $(GENI_LIB_DIR)/docs && $(MAKE) html
	-rm -rf apt-manual/geni-lib/
	cp -r $(GENI_LIB_DIR)/docs/build/html apt-manual/geni-lib
	scribble --htmls ++style apt-manual.css ++arg --geni-lib-dir ++arg $(GENI_LIB_DIR) $(TOPLEVEL).scrbl

cloudlab: $(SOURCES) 
	-mkdir cloudlab-manual/
	cd $(GENI_LIB_DIR)/docs && $(MAKE) html
	-rm -rf cloudlab-manual/geni-lib/
	cp -r $(GENI_LIB_DIR)/docs/build/html cloudlab-manual/geni-lib
	scribble --htmls ++style cloudlab-manual.css ++arg --clab ++arg --geni-lib-dir ++arg $(GENI_LIB_DIR) cloudlab-manual.scrbl

cloudlab-ga: $(SOURCES) 
	-mkdir cloudlab-manual/
	cd $(GENI_LIB_DIR)/docs && $(MAKE) html
	-rm -rf cloudlab-manual/geni-lib/
	cp -r $(GENI_LIB_DIR)/docs/build/html cloudlab-manual/geni-lib
	scribble --htmls ++style cloudlab-manual.css ++arg --ga ++arg --clab ++arg --geni-lib-dir ++arg $(GENI_LIB_DIR) cloudlab-manual.scrbl

phantomnet: $(SOURCES)
	-mkdir phantomnet-manual/
	cd $(GENI_LIB_DIR)/docs && $(MAKE) html
	-rm -rf phantomnet-manual/geni-lib/
	cp -r $(GENI_LIB_DIR)/docs/build/html phantomnet-manual/geni-lib
	scribble --htmls ++style phantomnet-manual.css ++arg --pnet ++arg --geni-lib-dir ++arg $(GENI_LIB_DIR) phantomnet-manual.scrbl

powder: $(SOURCES)
	-mkdir powder-manual/
	cd $(GENI_LIB_DIR)/docs && $(MAKE) html
	-rm -rf powder-manual/geni-lib/
	cp -r $(GENI_LIB_DIR)/docs/build/html powder-manual/geni-lib
	scribble --htmls ++style powder-manual.css ++arg --powder ++arg --geni-lib-dir ++arg $(GENI_LIB_DIR) powder-manual.scrbl

emulab: $(SOURCES)
	-mkdir emulab-manual/
	cd $(GENI_LIB_DIR)/docs && $(MAKE) html
	-rm -rf emulab-manual/geni-lib/
	cp -r $(GENI_LIB_DIR)/docs/build/html emulab-manual/geni-lib
	scribble --htmls ++style emulab-manual.css ++arg --elab ++arg --geni-lib-dir ++arg $(GENI_LIB_DIR) emulab-manual.scrbl

pdf/apt-manual.pdf: $(SOURCES)
	scribble --dest pdf/ --pdf ++arg --pdf $(TOPLEVEL).scrbl

pdf/cloudlab-manual.pdf: $(SOURCES)
	scribble --dest pdf/ --pdf ++arg --clab ++arg --pdf cloudlab-manual.scrbl

pdf/phantomnet-manual.pdf: $(SOURCES)
	scribble --dest pdf/ --pdf ++arg --pnet ++arg --pdf phantomnet-manual.scrbl

pdf/powder-manual.pdf: $(SOURCES)
	scribble --dest pdf/ --pdf ++arg --powder ++arg --pdf powder-manual.scrbl

pdf/emulab-manual.pdf: $(SOURCES)
	scribble --dest pdf/ --pdf ++arg --elab ++arg --pdf emulab-manual.scrbl

each: apt cloudlab phantomnet emulab

.PHONY: apt cloudlab phantomnet powder emulab all each clean install-live install-cloudlab  install-phantomnet install-powder install-emulab install-all

clean:
	-rm -rf $(TOPLEVEL)/
	-rm -rf cloudlab-manual/
	-rm -rf phantomnet-manual/
	-rm -rf powder-manual/
	-rm -rf emulab-manual/
	-rm -rf pdf/*
	-rm *.bak
	-rm *.tex
	-rm *.log
	-rm *.aux
	-rm *.out
	-rm *.png

install-all: install-live install-cloudlab install-phantomnet install-powder install-emulab

install-live: apt
	-rsync -v -az -e ssh --delete apt-manual/ $(INSTALL_LIVE)

install-cloudlab: cloudlab-ga
	-rsync -v -az -e ssh --delete cloudlab-manual/ $(INSTALL_CLAB)

install-phantomnet: phantomnet
	-rsync -v -az -e ssh --delete phantomnet-manual/ $(INSTALL_PNET)

install-powder: powder
	-rsync -v -az -e ssh --delete powder-manual/ $(INSTALL_POWDER)

install-emulab: emulab
	-rsync -v -az -e ssh --delete emulab-manual/ $(INSTALL_ELAB)
